<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PubCarsController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-WB-yIS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vyM-63-QfW"/>
                        <outlet property="delegate" destination="-1" id="fjl-Bs-qSF"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f6N-WB-yIS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CFm-0V-OsI"/>
                <constraint firstItem="f6N-WB-yIS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qX6-Nh-9JG"/>
                <constraint firstAttribute="trailing" secondItem="f6N-WB-yIS" secondAttribute="trailing" id="rU9-nD-FhX"/>
                <constraint firstAttribute="bottom" secondItem="f6N-WB-yIS" secondAttribute="bottom" id="uzc-LF-NUg"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="f6N-WB-yIS"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CFm-0V-OsI"/>
                    <exclude reference="qX6-Nh-9JG"/>
                    <exclude reference="rU9-nD-FhX"/>
                    <exclude reference="uzc-LF-NUg"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="f6N-WB-yIS"/>
                </mask>
                <mask key="constraints">
                    <include reference="CFm-0V-OsI"/>
                    <include reference="qX6-Nh-9JG"/>
                    <include reference="rU9-nD-FhX"/>
                    <include reference="uzc-LF-NUg"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
