<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardIdentityController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-d6-gK1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xjc-JO-P7a"/>
                        <outlet property="delegate" destination="-1" id="8e6-DG-lCO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="p3R-d6-gK1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K6g-mC-08R"/>
                <constraint firstAttribute="bottom" secondItem="p3R-d6-gK1" secondAttribute="bottom" id="UtV-IN-9Va"/>
                <constraint firstAttribute="trailing" secondItem="p3R-d6-gK1" secondAttribute="trailing" id="gAU-Oj-R7u"/>
                <constraint firstItem="p3R-d6-gK1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ynD-BU-wbJ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="p3R-d6-gK1"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="K6g-mC-08R"/>
                    <exclude reference="UtV-IN-9Va"/>
                    <exclude reference="gAU-Oj-R7u"/>
                    <exclude reference="ynD-BU-wbJ"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="p3R-d6-gK1"/>
                </mask>
                <mask key="constraints">
                    <include reference="K6g-mC-08R"/>
                    <include reference="UtV-IN-9Va"/>
                    <include reference="gAU-Oj-R7u"/>
                    <include reference="ynD-BU-wbJ"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
