<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XvH-GR-V3x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--寻车-->
        <scene sceneID="uW7-WF-2z0">
            <objects>
                <viewController id="GZI-Fb-I2p" customClass="FindCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6C-r5-WI3"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwi-bo-cnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fL0-yC-syS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="寻车" id="tiM-TA-Acl">
                        <barButtonItem key="leftBarButtonItem" title="我的抢单" id="oZ5-JG-2Cb"/>
                        <barButtonItem key="rightBarButtonItem" title="筛选" id="45F-Sw-WKs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrX-bu-ggR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIU-zm-6Kp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XvH-GR-V3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xux-gz-DcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZI-Fb-I2p" kind="relationship" relationship="rootViewController" id="1Dz-bG-ihS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2d-Nj-O6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="522"/>
        </scene>
    </scenes>
</document>
